{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./server",
    "noEmit": false,
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "src", "tests"]
}